FirstMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstMaui.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid Background="AliceBlue">

        <Image Source="mountains.jpg" Aspect="Fill" />

        <VerticalStackLayout Grid.Column="1" Margin="15, 5, 0, 0">
            <Label Text="Explore."
                   TextColor="{StaticResource White}"
                   FontSize="60" />

            <Label Text="Travel."
                   TextColor="{StaticResource White}"
                   FontSize="60"/>

            <Label Text="Inspire."
                   TextColor="{StaticResource Black}"
                   FontSize="60"
                   />

            <Label Text="Life is all about the journey."
                   Margin="0,30,0,0"
                   TextColor="{StaticResource White}"/>

            <Label Text="Find yours."
                   TextColor="{StaticResource White}"/>

        </VerticalStackLayout>

        <Button BackgroundColor="{StaticResource Black}"
                Grid.Row="2"
                Text="Get Started"
                CornerRadius="0"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        
        

        
        
    </Grid>
    

</ContentPage>